The length of concatenated string: 362400 

CARD: 2923
X: 7314
ILLUS: 4155
COL: 3655
ILLU: 4
FOLDER: 1922
BROADSIDE: 1218
BOOKLET: 780
ILL: 667
FOL: 21
x: 11427
BROADSHEET: 562
HOTEL: 61
EMBLEM: 167
BORDER: 38
L: 2
SEAL: 4
GOLD: 23
TRIM: 52
BOOLET: 1
CARE: 2
CO: 2
COK: 1
DECORATION: 4
FLAG: 22
OF: 17
BROADSIDES: 1
COVER: 47
JAPANESE: 16
CHILDREN: 9
IN: 21
COLOR: 56
CLUB: 4
S: 1
PAGES: 5
O: 3
ENGRAVED: 10
EMBLRM: 1
SCENES: 1
LLUS: 2
ILLLUS: 3
JOINED: 11
BY: 11
RIBBON: 48
FIGURE: 1
BOKLET: 1
SILVER: 4
ON: 19
EACH: 1
PAGE: 8
in: 243
EVERY: 1
CIL: 1
BROADIDE: 4
AMERICAN: 1
RED: 7
WHITE: 3
BLUE: 2
NAUTICAL: 1
ILUS: 2
GIRL: 1
SCENE: 1
FOFLDER: 1
OLDER: 1
PHOTOGRAPH: 7
BACK: 5
PHOTO: 10
ILLS: 3
BROAADSIDE: 1
ILLUST: 1
COUNTRY: 2
WARRIOR: 1
COLL: 2
Foldout: 1
by: 2
broadside: 38
BUFF: 1
ILLUSTRATION: 1
BOOK: 3
HANDWRITTEN: 5
BOKKLET: 1
ILLIS: 2
CARDS: 10
YELLOW: 1
TWO: 4
CORD: 1
MENU: 4
FRENCH: 2
GREEN: 2
FABRIC: 1
BOLDER: 1
IS: 1
SILK: 6
FROADSIDE: 1
C: 1
FOLDED: 1
SHEET: 4
FILDER: 1
ENCLOSED: 1
INVITATION: 1
REPLICA: 1
FRATERNITY: 1
PLACE: 1
ATTACHED: 1
HARD: 1
PRINTING: 3
INSERT: 3
BROADEIDE: 1
PINK: 2
XII: 1
SINGLE: 3
HEAVY: 1
STOCK: 2
BOOKLRY: 1
ENBLEM: 1
PAMPHLET: 1
D: 1
CAD: 1
COLORED: 2
FOLFER: 1
PHOTOGRAPHS: 2
ULLUS: 1
BOOKLE: 1
DROADSHEET: 2
TABLE: 1
PLAN: 1
Handwritten: 1
Broadside: 29
WINE: 1
CAARD: 1
PRES: 1
one: 3
sheet: 1
CALENDAR: 1
ATACHED: 1
FOLDERP: 1
SHAPE: 1
MAP: 1
PAPER: 1
APPROX: 1
SEPARATE: 1
RIBBONS: 2
PRINTED: 2
BOTH: 1
SIDES: 1
FORM: 1
TREE: 1
LOCOMOTIVE: 1
DECORATED: 1
PHOTOS: 1
SCALLOPED: 1
EDGE: 1
FOLDR: 2
ILLUSLCOL: 1
AND: 2
PRINT: 1
ILLUSTRATED: 1
ALL: 1
ITEMS: 1
TYPED: 1
folder: 99
GREY: 1
ROYAL: 1
ILLUSTRED: 1
ILLUA: 1
FOLDERL: 1
FRONT: 1
BLACK: 1
CIOL: 1
THREE: 1
TOASTS: 1
DOUBLE: 1
CL: 1
HPTEL: 1
GUEST: 1
STRIPED: 1
BANK: 1
CIRCULAR: 1
US: 1
SEEM: 1
TO: 1
BE: 1
HAND: 1
PAINTED: 1
HATEL: 1
COLO: 1
Booklet: 177
inches: 757
Folder: 312
Folded: 2
set: 1
of: 4
postcards: 1
folded: 4108
extended: 1
Tri: 55
fold: 215
unfolded: 9
Card: 21
laminated: 69
pages: 11
Paper: 17
clear: 2
plastic: 17
sleeves: 9
with: 38
paper: 61
inserted: 2
Plastic: 5
sleeve: 7
insert: 23
Newspaper: 2
rounded: 2
at: 4
top: 5
Accordian: 3
shape: 1
cut: 1
out: 2
cover: 37
is: 14
interior: 4
opens: 4
horizontally: 2
tied: 10
maroon: 3
cord: 42
black: 6
throughout: 2
front: 3
tri: 4
back: 1
brown: 3
and: 15
gold: 15
silver: 4
inside: 4
outside: 1
Tiered: 1
layered: 1
its: 1
biggest: 1
shirt: 1
shaped: 5
white: 1
red: 3
covers: 6
glossy: 4
incnes: 1
Laminated: 2
inner: 2
hard: 2
a: 12
green: 2
faux: 2
velvet: 3
Two: 1
folders: 4
outer: 1
pieces: 8
are: 1
Inches: 2
book: 2
style: 1
menu: 2
containing: 1
eight: 1
vellum: 2
onion: 1
approx: 3
broadsides: 1
blue: 3
wooden: 1
card: 5
inserts: 6
pink: 3
an: 1
orange: 1
two: 2
identical: 1
packets: 1
held: 1
together: 1
clip: 1
to: 2
look: 1
like: 4
hat: 1
bound: 3
painter: 1
s: 1
pallet: 1
panels: 1
folds: 2
exterior: 1
booklet: 3
wood: 1
placemat: 2
Placemat: 1
cloth: 1
pamphlet: 1
ill: 154
col: 42
p: 4
photocopy: 12
ink: 4
markings: 4
crease: 9
length: 4
wise: 12
binding: 6
missing: 1
metal: 12
fastners: 5
food: 3
stains: 9
creased: 10
water: 13
stain: 11
bottom: 9
left: 5
right: 13
corners: 1
coffee: 1
center: 18
trifolder: 1
uneven: 7
seam: 5
fuzzy: 1
corner: 10
edge: 4
letterhead: 6
fastener: 4
upper: 11
bent: 5
fastner: 3
quarters: 5
rust: 1
tracings: 2
hole: 1
botton: 1
elastic: 2
soot: 1
page: 2
pencil: 2
middle: 1
ribbon: 1
width: 7
along: 1
edges: 1
inhes: 1
accordian: 1
sticker: 1
door: 2
knob: 2
sign: 2
copies: 2
cracked: 1
tear: 1
verso: 2
handle: 1
acrylic: 1
cracking: 1
dishes: 1
tears: 1
embossed: 1
dog: 1
eared: 1
lenght: 1
worn: 1
recto: 1
tip: 1
illustration: 1
adhesive: 1
residue: 1
copy: 4
both: 1
UNUSUAL: 1
LIKE: 1
A: 1
CERTIFICATE: 1
Pamphlet: 1
cm: 10265
open: 3981
measures: 3
co: 1
eng: 1
alternate: 1
language: 1
ripped: 1
half: 1
Wine: 1
list: 1
Menu: 1
measure: 1
xm: 2
opn: 1
c: 4
digitize: 3
m: 1
nd: 1
piece: 1
opeen: 1
xx: 5
cmf: 1
high: 1
do: 1
NOT: 1
force: 1
part: 1
B: 1
contains: 1
map: 2
opened: 55
cmx: 1
fre: 1
